/* styles/dark_theme.qss */

QWidget { 
    font-family: 'Segoe UI', 'Arial', sans-serif; 
    font-size: 14px; 
    background-color: #1a1a1a; 
    color: #f8f9fa; 
}

QMainWindow { 
    background-color: #1a1a1a; 
}

QWidget#LeftPanel { 
    border-right: 1px solid #3a3a3a; 
    padding-right: 0px; /* No padding needed if border is there */
}

/* --- Section Frames --- */
QFrame#SectionFrame { 
    background-color: #2b2b2b; 
    border-top: 1px solid #3a3a3a; 
    border-radius: 0px; 
    margin-bottom: 0px; /* Sections touch vertically */
}
/* Remove top border for the first section in each panel */
QWidget#LeftPanel QFrame#SectionFrame:first-child, 
QWidget#RightPanel QFrame#SectionFrame:first-child { 
    border-top: none; 
}
/* Add bottom border for separation, except for the last section */
QWidget#LeftPanel QFrame#SectionFrame, 
QWidget#RightPanel QFrame#SectionFrame { 
    border-bottom: 1px solid #3a3a3a; 
}
QWidget#LeftPanel QFrame#SectionFrame:last-child, 
QWidget#RightPanel QFrame#SectionFrame:last-child { 
    border-bottom: none; 
}

/* --- Section Headers --- */
QLabel#SectionHeader { 
    font-weight: bold; 
    font-size: 15px; 
    color: #ced4da; 
    margin-bottom: 8px; 
    padding: 5px 0px; 
    background-color: transparent; 
    border: none; 
}

/* --- Canvas Area --- */
QScrollArea#CanvasScrollArea { 
    border: 1px solid #3c3c3c; 
    border-radius: 5px; 
    background-color: #e0e0e0; /* Light background for canvas visibility */
}

/* --- Scroll Bars --- */
QScrollBar:vertical { 
    border: none; 
    background: #2b2b2b; 
    width: 12px; 
    margin: 0px 0px 0px 0px; 
}
QScrollBar::handle:vertical { 
    background: #495057; 
    min-height: 25px; 
    border-radius: 6px; 
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    border: none; 
    background: none; 
    height: 0px; 
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical { 
    background: none; 
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { 
    background: none; 
}

QScrollBar:horizontal { 
    border: none; 
    background: #2b2b2b; 
    height: 12px; 
    margin: 0px 0px 0px 0px; 
}
QScrollBar::handle:horizontal { 
    background: #495057; 
    min-width: 25px; 
    border-radius: 6px; 
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    border: none; 
    background: none; 
    width: 0px; 
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal { 
    background: none; 
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { 
    background: none; 
}

/* --- GridCanvas (Inside ScrollArea) --- */
GridCanvas { 
    background-color: #e0e0e0; /* Match ScrollArea background */
    border: none; 
    border-radius: 0px; 
    margin-top: 0px; 
}

/* --- Image Picker --- */
/* Style for when it's empty */
ImageColorPicker#ImagePicker { 
    background-color: #1a1a1a; 
    border: 2px dashed #444; 
    border-radius: 5px; 
    color: #777; 
    /* min-height removed, relies on layout now */
}
/* Style for hover when empty */
ImageColorPicker#ImagePicker[text]:hover { /* Selects only when the 'text' property is not empty */
    background-color: #333; 
    border-color: #0d6efd; 
}
/* Style for when it has an image (pixmap is set) */
ImageColorPicker#ImagePicker[pixmap] { /* Selects only when the 'pixmap' property is set */
    border: 1px solid #3c3c3c; 
    background-color: #2b2b2b; 
}

/* --- Palette Widget (QLabel) --- */
PaletteWidget { 
    border: none; 
    border-radius: 0px; 
    margin-top: 5px; 
}

/* --- Buttons --- */
QPushButton { 
    background-color: #495057; 
    color: #f8f9fa; 
    border: none; 
    padding: 8px; /* Slightly smaller padding for icon buttons */
    border-radius: 5px; 
    min-width: 40px;  /* Suitable for square icon buttons */
    min-height: 40px; /* Suitable for square icon buttons */
}
QPushButton:hover { 
    background-color: #5a6268; 
}
QPushButton:pressed { 
    background-color: #343a40; 
}

/* Primary Button (Load Image) */
QPushButton#PrimaryButton { 
    background-color: #0d6efd; 
    color: white; 
    padding: 10px; /* Keep slightly larger padding */
}
QPushButton#PrimaryButton:hover { 
    background-color: #0b5ed7; 
}
QPushButton#PrimaryButton:pressed { 
    background-color: #0a58ca; 
}

/* Danger Button (Clear Grid) */
QPushButton#DangerButton { 
    background-color: #4f2222; 
    color: #f8d7da; 
    border: 1px solid #842029; 
}
QPushButton#DangerButton:hover { 
    background-color: #6a2b2b; 
    color: #ffffff; 
}
QPushButton#DangerButton:pressed { 
    background-color: #842029; 
}

/* --- Spin Boxes --- */
QSpinBox { 
    padding: 5px; 
    border: 1px solid #3c3c3c; 
    border-radius: 5px; 
    background-color: #1a1a1a; 
    color: #f8f9fa; 
    min-width: 50px; 
}
QSpinBox::up-button, QSpinBox::down-button { 
    width: 18px; 
    height: 12px; 
    background-color: #495057; 
    /* No border needed */
}
QSpinBox::up-arrow { 
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><path d='M 5 2 L 2 7 L 8 7 Z' fill='#f8f9fa'/></svg>); 
    width: 10px; /* Define size */
    height: 10px;
}
QSpinBox::down-arrow { 
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><path d='M 5 8 L 2 3 L 8 3 Z' fill='#f8f9fa'/></svg>); 
    width: 10px; /* Define size */
    height: 10px;
}
/* Maybe add hover effect for buttons */
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #5a6268;
}

/* --- Combo Boxes --- */
QComboBox { 
    padding: 5px; 
    border: 1px solid #3c3c3c; 
    border-radius: 5px; 
    background-color: #1a1a1a; 
    color: #f8f9fa; 
    min-width: 140px; /* Minimum width */
}
QComboBox::drop-down { 
    border: none; 
    background-color: #495057; 
    width: 20px; 
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px; 
}
QComboBox::down-arrow { 
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><path d='M 5 8 L 2 3 L 8 3 Z' fill='#f8f9fa'/></svg>); 
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView { /* Style the dropdown list */
    background-color: #2b2b2b; 
    border: 1px solid #3c3c3c; 
    color: #f8f9fa; 
    selection-background-color: #0d6efd; 
    padding: 4px; 
}

/* --- Check Boxes --- */
QCheckBox { 
    spacing: 5px; 
    background-color: transparent; 
}
QCheckBox::indicator { 
    width: 18px; 
    height: 18px; 
    border-radius: 4px; 
}
QCheckBox::indicator:unchecked { 
    background-color: #495057; 
    border: 1px solid #3c3c3c; 
}
QCheckBox::indicator:checked { 
    background-color: #0d6efd; 
    border: 1px solid #0a58ca; 
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='white'><path d='M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z'/></svg>); 
}
QCheckBox::indicator:hover { 
    border: 1px solid #0d6efd; 
}

/* --- General Labels (non-headers) --- */
QLabel { 
    font-size: 14px; 
    background-color: transparent; 
    color: #f8f9fa; 
    border: none; 
    padding: 2px; 
    margin-right: 5px; 
}